/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.AdminController;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import static java.awt.Frame.ICONIFIED;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import paneles.CambiaPanel;

/**
 *
 * @author AlexPc
 */
public class AdminForm extends javax.swing.JFrame {
   private AdminController AC;
   private boolean minimiza = false;
   
    public AdminForm() {
        initComponents();
        performed();      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fondoPanel = new javax.swing.JPanel();
        aboutButton = new javax.swing.JButton();
        logoutButton = new javax.swing.JButton();
        clientButton = new javax.swing.JButton();
        homeButton = new javax.swing.JButton();
        inventoryButton = new javax.swing.JButton();
        salesButton = new javax.swing.JButton();
        registrationButton = new javax.swing.JButton();
        menuPanel = new javax.swing.JLabel();
        minimizeButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        principaljPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        fondoPanel.setBackground(new java.awt.Color(255, 255, 255));
        fondoPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        aboutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/infoButton.png"))); // NOI18N
        aboutButton.setActionCommand("aboutButton");
        aboutButton.setBorderPainted(false);
        aboutButton.setContentAreaFilled(false);
        fondoPanel.add(aboutButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 600, 50, 40));

        logoutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/logoutButton.png"))); // NOI18N
        logoutButton.setActionCommand("LogOutButton");
        logoutButton.setBorderPainted(false);
        logoutButton.setContentAreaFilled(false);
        logoutButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                logoutButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                logoutButtonMouseExited(evt);
            }
        });
        fondoPanel.add(logoutButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 390, 190, 40));

        clientButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/clientButton.png"))); // NOI18N
        clientButton.setActionCommand("RegisterClientButton");
        clientButton.setBorderPainted(false);
        clientButton.setContentAreaFilled(false);
        clientButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                clientButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                clientButtonMouseExited(evt);
            }
        });
        fondoPanel.add(clientButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 340, 190, 40));

        homeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/homeButton.png"))); // NOI18N
        homeButton.setActionCommand("HomeButton");
        homeButton.setBorderPainted(false);
        homeButton.setContentAreaFilled(false);
        homeButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                homeButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                homeButtonMouseExited(evt);
            }
        });
        fondoPanel.add(homeButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 140, 190, 40));

        inventoryButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/inventoryButton.png"))); // NOI18N
        inventoryButton.setActionCommand("InventoryButton");
        inventoryButton.setBorderPainted(false);
        inventoryButton.setContentAreaFilled(false);
        inventoryButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                inventoryButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                inventoryButtonMouseExited(evt);
            }
        });
        fondoPanel.add(inventoryButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 190, 190, 40));

        salesButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/salesButton.png"))); // NOI18N
        salesButton.setActionCommand("SalesRecordButton");
        salesButton.setBorderPainted(false);
        salesButton.setContentAreaFilled(false);
        salesButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                salesButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                salesButtonMouseExited(evt);
            }
        });
        fondoPanel.add(salesButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 240, 190, 40));

        registrationButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/registrationButton.png"))); // NOI18N
        registrationButton.setActionCommand("UserRegistrationButton");
        registrationButton.setBorderPainted(false);
        registrationButton.setContentAreaFilled(false);
        registrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                registrationButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                registrationButtonMouseExited(evt);
            }
        });
        fondoPanel.add(registrationButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 290, 190, 40));

        menuPanel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Panel_menu.jpg"))); // NOI18N
        fondoPanel.add(menuPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 190, 660));

        minimizeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/minimizeButton.png"))); // NOI18N
        minimizeButton.setBorderPainted(false);
        minimizeButton.setContentAreaFilled(false);
        minimizeButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                minimizeButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                minimizeButtonMouseExited(evt);
            }
        });
        minimizeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minimizeButtonActionPerformed(evt);
            }
        });
        fondoPanel.add(minimizeButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(1080, 10, 30, 30));

        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/exitButton.png"))); // NOI18N
        exitButton.setBorderPainted(false);
        exitButton.setContentAreaFilled(false);
        exitButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exitButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exitButtonMouseExited(evt);
            }
        });
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });
        fondoPanel.add(exitButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(1110, 10, 30, 30));

        principaljPanel.setLayout(new javax.swing.BoxLayout(principaljPanel, javax.swing.BoxLayout.LINE_AXIS));
        fondoPanel.add(principaljPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 50, 960, 610));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Panel_windows.jpg"))); // NOI18N
        fondoPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 0, 960, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(fondoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(fondoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setController() {
        AC = new AdminController(this);
        homeButton.addActionListener(AC);
        inventoryButton.addActionListener(AC);
        salesButton.addActionListener(AC);
        registrationButton.addActionListener(AC);
        clientButton.addActionListener(AC);
        logoutButton.addActionListener(AC);
        aboutButton.addActionListener(AC);
    }
    
    private void performed(){
        setController();
        this.setLocationRelativeTo(this);
        this.exitButton.setCursor(new Cursor(HAND_CURSOR));
        this.minimizeButton.setCursor(new Cursor(HAND_CURSOR));
        this.homeButton.setCursor(new Cursor(HAND_CURSOR));
        this.inventoryButton.setCursor(new Cursor(HAND_CURSOR));
        this.salesButton.setCursor(new Cursor(HAND_CURSOR));
        this.registrationButton.setCursor(new Cursor(HAND_CURSOR));
        this.logoutButton.setCursor(new Cursor(HAND_CURSOR));
        this.clientButton.setCursor(new Cursor(HAND_CURSOR));
        this.aboutButton.setCursor(new Cursor(HAND_CURSOR));
        new CambiaPanel(principaljPanel, new paneles.homePanel());
        setIconImage(new ImageIcon(getClass().getResource("/resources/logoventana.png")).getImage());
    }
    
    private void homeButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeButtonMouseEntered
        homeButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/homeButtonefecto.png")));
    }//GEN-LAST:event_homeButtonMouseEntered

    private void homeButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeButtonMouseExited
       homeButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/homeButton.png")));
    }//GEN-LAST:event_homeButtonMouseExited

    private void inventoryButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inventoryButtonMouseEntered
        inventoryButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/inventoryButtonefecto.png")));
    }//GEN-LAST:event_inventoryButtonMouseEntered

    private void inventoryButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inventoryButtonMouseExited
        inventoryButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/inventoryButton.png")));
    }//GEN-LAST:event_inventoryButtonMouseExited

    private void salesButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salesButtonMouseEntered
        salesButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/salesButtonefecto.png")));
    }//GEN-LAST:event_salesButtonMouseEntered

    private void salesButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salesButtonMouseExited
        salesButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/salesButton.png")));
    }//GEN-LAST:event_salesButtonMouseExited

    private void registrationButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_registrationButtonMouseEntered
        registrationButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/registrationButtonefecto.png")));
    }//GEN-LAST:event_registrationButtonMouseEntered

    private void registrationButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_registrationButtonMouseExited
        registrationButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/registrationButton.png")));
    }//GEN-LAST:event_registrationButtonMouseExited

    private void logoutButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logoutButtonMouseEntered
        logoutButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/logoutButtonefecto.png")));
    }//GEN-LAST:event_logoutButtonMouseEntered

    private void logoutButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logoutButtonMouseExited
        logoutButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/logoutButton.png")));
    }//GEN-LAST:event_logoutButtonMouseExited

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitButtonActionPerformed

    private void exitButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitButtonMouseExited
        exitButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/exitButton.png")));
    }//GEN-LAST:event_exitButtonMouseExited

    private void exitButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitButtonMouseEntered
        exitButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/exitefecto.png")));
    }//GEN-LAST:event_exitButtonMouseEntered

    private void minimizeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minimizeButtonActionPerformed
        this.setState(ICONIFIED);

        if (!minimiza) {
            minimiza = false;
            this.setState(this.getState() | JFrame.MAXIMIZED_BOTH);
        } else {
            minimiza = true;
        }
    }//GEN-LAST:event_minimizeButtonActionPerformed

    private void minimizeButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minimizeButtonMouseExited
        minimizeButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/minimizeButton.png")));
    }//GEN-LAST:event_minimizeButtonMouseExited

    private void minimizeButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minimizeButtonMouseEntered
        minimizeButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/minimizeefecto.png")));
    }//GEN-LAST:event_minimizeButtonMouseEntered

    private void clientButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clientButtonMouseEntered
        clientButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/clientButtonefecto.png")));
    }//GEN-LAST:event_clientButtonMouseEntered

    private void clientButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clientButtonMouseExited
        clientButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/clientButton.png")));
    }//GEN-LAST:event_clientButtonMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton aboutButton;
    public javax.swing.JButton clientButton;
    private javax.swing.JButton exitButton;
    private javax.swing.JPanel fondoPanel;
    public javax.swing.JButton homeButton;
    public javax.swing.JButton inventoryButton;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JButton logoutButton;
    private javax.swing.JLabel menuPanel;
    private javax.swing.JButton minimizeButton;
    public javax.swing.JPanel principaljPanel;
    public javax.swing.JButton registrationButton;
    public javax.swing.JButton salesButton;
    // End of variables declaration//GEN-END:variables
}
