/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.EmployeeController;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import static java.awt.Frame.ICONIFIED;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import paneles.CambiaPanel;

/**
 *
 * @author AlexPc
 */
public class EmployeeForm extends javax.swing.JFrame {

   private boolean minimiza = false;
   
    public EmployeeForm() {
        initComponents();
        this.setLocationRelativeTo(this);
        this.exitButton.setCursor(new Cursor(HAND_CURSOR));
        this.minimizeButton.setCursor(new Cursor(HAND_CURSOR));
        this.maximizeButton.setCursor(new Cursor(HAND_CURSOR));
        this.homeButton.setCursor(new Cursor(HAND_CURSOR));
        this.salesButton.setCursor(new Cursor(HAND_CURSOR));
        this.optometryButton.setCursor(new Cursor(HAND_CURSOR));
        this.logoutButton.setCursor(new Cursor(HAND_CURSOR));
        this.clientButton.setCursor(new Cursor(HAND_CURSOR));
        new CambiaPanel(principaljPanel, new paneles.homePanel());
        setIconImage(new ImageIcon(getClass().getResource("/resources/logoventana.png")).getImage());
        setcontroller();
    }

    public void setcontroller (){
        EmployeeController EC = new EmployeeController(this);
        homeButton.addActionListener(EC);
        salesButton.addActionListener(EC);
        optometryButton.addActionListener(EC);
        clientButton.addActionListener(EC);
        logoutButton.addActionListener(EC);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fondoPanel = new javax.swing.JPanel();
        logoutButton = new javax.swing.JButton();
        clientButton = new javax.swing.JButton();
        homeButton = new javax.swing.JButton();
        salesButton = new javax.swing.JButton();
        optometryButton = new javax.swing.JButton();
        menuPanel = new javax.swing.JLabel();
        minimizeButton = new javax.swing.JButton();
        maximizeButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        principaljPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        fondoPanel.setBackground(new java.awt.Color(255, 255, 255));
        fondoPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        logoutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/logoutButton.png"))); // NOI18N
        logoutButton.setBorderPainted(false);
        logoutButton.setContentAreaFilled(false);
        logoutButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                logoutButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                logoutButtonMouseExited(evt);
            }
        });
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });
        fondoPanel.add(logoutButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 340, 190, 40));

        clientButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/clientButton.png"))); // NOI18N
        clientButton.setActionCommand("registerclient");
        clientButton.setBorderPainted(false);
        clientButton.setContentAreaFilled(false);
        clientButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                clientButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                clientButtonMouseExited(evt);
            }
        });
        clientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clientButtonActionPerformed(evt);
            }
        });
        fondoPanel.add(clientButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 290, 190, 40));

        homeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/homeButton.png"))); // NOI18N
        homeButton.setBorderPainted(false);
        homeButton.setContentAreaFilled(false);
        homeButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeButtonMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                homeButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                homeButtonMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                homeButtonMousePressed(evt);
            }
        });
        homeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeButtonActionPerformed(evt);
            }
        });
        fondoPanel.add(homeButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 140, 190, 40));

        salesButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/inventoryButton.png"))); // NOI18N
        salesButton.setActionCommand("sales");
        salesButton.setBorderPainted(false);
        salesButton.setContentAreaFilled(false);
        salesButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                salesButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                salesButtonMouseExited(evt);
            }
        });
        salesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salesButtonActionPerformed(evt);
            }
        });
        fondoPanel.add(salesButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 190, 190, 40));

        optometryButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/optometryButton.png"))); // NOI18N
        optometryButton.setActionCommand("optometry");
        optometryButton.setBorderPainted(false);
        optometryButton.setContentAreaFilled(false);
        optometryButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                optometryButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                optometryButtonMouseExited(evt);
            }
        });
        optometryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optometryButtonActionPerformed(evt);
            }
        });
        fondoPanel.add(optometryButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 240, 190, 40));

        menuPanel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Panel_menu_employee.jpg"))); // NOI18N
        fondoPanel.add(menuPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 190, 660));

        minimizeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/minimizeButton.png"))); // NOI18N
        minimizeButton.setBorderPainted(false);
        minimizeButton.setContentAreaFilled(false);
        minimizeButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                minimizeButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                minimizeButtonMouseExited(evt);
            }
        });
        minimizeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minimizeButtonActionPerformed(evt);
            }
        });
        fondoPanel.add(minimizeButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 10, 30, 30));

        maximizeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/maximizeButton.png"))); // NOI18N
        maximizeButton.setBorderPainted(false);
        maximizeButton.setContentAreaFilled(false);
        maximizeButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                maximizeButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                maximizeButtonMouseExited(evt);
            }
        });
        maximizeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maximizeButtonActionPerformed(evt);
            }
        });
        fondoPanel.add(maximizeButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(1080, 10, 30, 30));

        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/exitButton.png"))); // NOI18N
        exitButton.setBorderPainted(false);
        exitButton.setContentAreaFilled(false);
        exitButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exitButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exitButtonMouseExited(evt);
            }
        });
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });
        fondoPanel.add(exitButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(1110, 10, 30, 30));

        principaljPanel.setLayout(new javax.swing.BoxLayout(principaljPanel, javax.swing.BoxLayout.LINE_AXIS));
        fondoPanel.add(principaljPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 50, 960, 610));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Panel_windows.jpg"))); // NOI18N
        fondoPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 0, 960, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(fondoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(fondoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void homeButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeButtonMouseEntered
        homeButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/homeButtonefecto.png")));
    }//GEN-LAST:event_homeButtonMouseEntered

    private void homeButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeButtonMouseExited
       homeButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/homeButton.png")));
    }//GEN-LAST:event_homeButtonMouseExited

    private void salesButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salesButtonMouseEntered
        salesButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/inventoryButtonefecto.png")));
    }//GEN-LAST:event_salesButtonMouseEntered

    private void salesButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salesButtonMouseExited
        salesButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/inventoryButton.png")));
    }//GEN-LAST:event_salesButtonMouseExited

    private void optometryButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optometryButtonMouseEntered
        optometryButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/optometryButtonefecto.png")));
    }//GEN-LAST:event_optometryButtonMouseEntered

    private void optometryButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optometryButtonMouseExited
        optometryButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/optometryButton.png")));
    }//GEN-LAST:event_optometryButtonMouseExited

    private void logoutButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logoutButtonMouseEntered
        logoutButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/logoutButtonefecto.png")));
    }//GEN-LAST:event_logoutButtonMouseEntered

    private void logoutButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logoutButtonMouseExited
        logoutButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/logoutButton.png")));
    }//GEN-LAST:event_logoutButtonMouseExited

    private void homeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeButtonActionPerformed
        new CambiaPanel(principaljPanel, new paneles.homePanel());
    }//GEN-LAST:event_homeButtonActionPerformed

    private void salesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salesButtonActionPerformed
      
    }//GEN-LAST:event_salesButtonActionPerformed

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        int confirmacion = JOptionPane.showConfirmDialog(null,  "¿Desea Cerrar Sesion?","" ,JOptionPane.YES_NO_OPTION);
       
       switch (confirmacion){
           case 0:{
               
               LoginForm l = new LoginForm();
               l.setVisible(true);
               this.dispose();
               break;
           }  
       }
    }//GEN-LAST:event_logoutButtonActionPerformed

    private void optometryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optometryButtonActionPerformed
        
    }//GEN-LAST:event_optometryButtonActionPerformed

    private void homeButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeButtonMousePressed
       
    }//GEN-LAST:event_homeButtonMousePressed

    private void homeButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeButtonMouseClicked
        
    }//GEN-LAST:event_homeButtonMouseClicked

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitButtonActionPerformed

    private void exitButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitButtonMouseExited
        exitButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/exitButton.png")));
    }//GEN-LAST:event_exitButtonMouseExited

    private void exitButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitButtonMouseEntered
        exitButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/exitefecto.png")));
    }//GEN-LAST:event_exitButtonMouseEntered

    private void maximizeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maximizeButtonActionPerformed
        this.setExtendedState(MAXIMIZED_BOTH);
    }//GEN-LAST:event_maximizeButtonActionPerformed

    private void maximizeButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_maximizeButtonMouseExited
        maximizeButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/maximizeButton.png")));
    }//GEN-LAST:event_maximizeButtonMouseExited

    private void maximizeButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_maximizeButtonMouseEntered
        maximizeButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/maximizeefecto.png")));
    }//GEN-LAST:event_maximizeButtonMouseEntered

    private void minimizeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minimizeButtonActionPerformed
        this.setState(ICONIFIED);

        if (!minimiza) {
            minimiza = false;
            this.setState(this.getState() | JFrame.MAXIMIZED_BOTH);
        } else {
            minimiza = true;
        }
    }//GEN-LAST:event_minimizeButtonActionPerformed

    private void minimizeButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minimizeButtonMouseExited
        minimizeButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/minimizeButton.png")));
    }//GEN-LAST:event_minimizeButtonMouseExited

    private void minimizeButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minimizeButtonMouseEntered
        minimizeButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/minimizeefecto.png")));
    }//GEN-LAST:event_minimizeButtonMouseEntered

    private void clientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clientButtonActionPerformed
        new CambiaPanel(principaljPanel, new paneles.clientPanel());
    }//GEN-LAST:event_clientButtonActionPerformed

    private void clientButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clientButtonMouseExited
        clientButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/clientButton.png")));
    }//GEN-LAST:event_clientButtonMouseExited

    private void clientButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clientButtonMouseEntered
        clientButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/clientButtonefecto.png")));
    }//GEN-LAST:event_clientButtonMouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmployeeForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clientButton;
    private javax.swing.JButton exitButton;
    private javax.swing.JPanel fondoPanel;
    private javax.swing.JButton homeButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton maximizeButton;
    private javax.swing.JLabel menuPanel;
    private javax.swing.JButton minimizeButton;
    private javax.swing.JButton optometryButton;
    public javax.swing.JPanel principaljPanel;
    private javax.swing.JButton salesButton;
    // End of variables declaration//GEN-END:variables
}
