package View;

import ConnectionSql.ConnectionSQLServer;
import Model.LoginModel;
import java.awt.Color;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.UIManager;


public class ProgressBar extends javax.swing.JFrame {
    
    public ProgressBar() {
        initComponents();
        this.setLocationRelativeTo(this);
        setBackground(new Color(0,0,0,0));
        UIManager.put( "nimbusOrange", new Color( 38, 139, 210 ) );     
        setIconImage(new ImageIcon(getClass().getResource("/resources/logoventana.png")).getImage());
    }
    
    public Thread tiempoAdmin = new Thread(){
            public void run(){
                try {
                    for(int i=1;i<=100;i++){
                        barra.setStringPainted(true);
                        barra.setValue(i);
                        tiempoAdmin.sleep(30);
                        if(i==100){
                            dispose();
                            AdminForm AF = new AdminForm();
                            AF.setVisible(true);
                        }
                    }
                } catch (Exception e) {
                }
            }
    };
    public Thread tiempoEmployee = new Thread(){
            public void run(){
                try {
                    for(int i=1;i<=100;i++){
                        barra.setStringPainted(true);
                        barra.setValue(i);
                        tiempoEmployee.sleep(30);
                        if(i==100){
                            dispose();
                            EmployeeForm EF = new EmployeeForm();
                            EF.setVisible(true);
                        }
                    }
                } catch (Exception e) {
                }
            }
    };

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        barra = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/new progress bar.gif"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 110, 180, 100));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/progress bar background.png"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 610, 280));
        getContentPane().add(barra, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 170, 360, 40));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProgressBar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProgressBar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProgressBar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProgressBar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProgressBar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barra;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
