package paneles;

import ConnectionSql.ConnectionSQLServer;
import Controller.InventoryController;
import Misc.DesignTable;
import Misc.InventoryProcess;
import Misc.ShowTables;
import Model.InventoryModel;
import Misc.Show_Tabla_Producto;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Iterator;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.imageio.ImageReadParam;
import javax.imageio.ImageReader;
import javax.imageio.stream.ImageInputStream;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

public class inventoryPanel extends javax.swing.JPanel {

    ShowTables STB = new ShowTables();
    InventoryController IC;
    ConnectionSQLServer cc = new ConnectionSQLServer();
    Connection con = cc.getConnection();
    Show_Tabla_Producto t = new Show_Tabla_Producto();

    public inventoryPanel() {
        initComponents();
        performance();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator7 = new javax.swing.JSeparator();
        jSeparator6 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator1 = new javax.swing.JSeparator();
        modifyButton = new javax.swing.JButton();
        priceTextField = new javax.swing.JTextField();
        quantityTextField = new javax.swing.JTextField();
        codeTextField = new javax.swing.JTextField();
        idTextField = new javax.swing.JTextField();
        brandTextField = new javax.swing.JTextField();
        colorTextField = new javax.swing.JTextField();
        deleteButton = new javax.swing.JButton();
        insertButton = new javax.swing.JButton();
        imageButton = new javax.swing.JButton();
        imageLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        searchButton = new javax.swing.JButton();
        searchinventoryTextField = new app.bolivia.swing.JCTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        InventoryTable = new javax.swing.JTable();
        jSeparator8 = new javax.swing.JSeparator();
        txtruta = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        background = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(jSeparator7, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 440, 110, 10));
        add(jSeparator6, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 400, 110, 10));
        add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 360, 110, 10));
        add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 320, 110, 10));
        add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 280, 110, 10));
        add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 220, 270, 10));

        modifyButton.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        modifyButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/modifyButton.png"))); // NOI18N
        modifyButton.setActionCommand("Modify");
        modifyButton.setBorder(null);
        modifyButton.setBorderPainted(false);
        modifyButton.setContentAreaFilled(false);
        modifyButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                modifyButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                modifyButtonMouseExited(evt);
            }
        });
        add(modifyButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 500, 110, 30));

        priceTextField.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        priceTextField.setForeground(new java.awt.Color(255, 255, 255));
        priceTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        priceTextField.setBorder(null);
        priceTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                priceTextFieldKeyTyped(evt);
            }
        });
        add(priceTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 420, 110, 20));

        quantityTextField.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        quantityTextField.setForeground(new java.awt.Color(255, 255, 255));
        quantityTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        quantityTextField.setBorder(null);
        quantityTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                quantityTextFieldKeyTyped(evt);
            }
        });
        add(quantityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 380, 110, 20));

        codeTextField.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        codeTextField.setForeground(new java.awt.Color(255, 255, 255));
        codeTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        codeTextField.setBorder(null);
        codeTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                codeTextFieldKeyTyped(evt);
            }
        });
        add(codeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 260, 110, 20));

        idTextField.setEditable(false);
        idTextField.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        idTextField.setForeground(new java.awt.Color(255, 255, 255));
        idTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        idTextField.setBorder(null);
        idTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                idTextFieldKeyTyped(evt);
            }
        });
        add(idTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 220, 110, 20));

        brandTextField.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        brandTextField.setForeground(new java.awt.Color(255, 255, 255));
        brandTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        brandTextField.setBorder(null);
        brandTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                brandTextFieldKeyTyped(evt);
            }
        });
        add(brandTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 300, 110, 20));

        colorTextField.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        colorTextField.setForeground(new java.awt.Color(255, 255, 255));
        colorTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        colorTextField.setBorder(null);
        colorTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                colorTextFieldKeyTyped(evt);
            }
        });
        add(colorTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 340, 110, 20));

        deleteButton.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/deleteinventoryButton.png"))); // NOI18N
        deleteButton.setActionCommand("Delete");
        deleteButton.setBorder(null);
        deleteButton.setBorderPainted(false);
        deleteButton.setContentAreaFilled(false);
        deleteButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                deleteButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                deleteButtonMouseExited(evt);
            }
        });
        add(deleteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 500, 110, 30));

        insertButton.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        insertButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/insertButton.png"))); // NOI18N
        insertButton.setActionCommand("Insert");
        insertButton.setBorder(null);
        insertButton.setBorderPainted(false);
        insertButton.setContentAreaFilled(false);
        insertButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                insertButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                insertButtonMouseExited(evt);
            }
        });
        insertButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insertButtonActionPerformed(evt);
            }
        });
        add(insertButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 500, 110, 30));

        imageButton.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        imageButton.setForeground(new java.awt.Color(39, 7, 82));
        imageButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/imageButton.png"))); // NOI18N
        imageButton.setActionCommand("Image");
        imageButton.setBorder(null);
        imageButton.setBorderPainted(false);
        imageButton.setContentAreaFilled(false);
        imageButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                imageButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                imageButtonMouseExited(evt);
            }
        });
        add(imageButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 410, 110, 30));

        imageLabel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        add(imageLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 220, 130, 180));

        jLabel6.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Price");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 420, -1, 30));

        jLabel5.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Quantity");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 380, -1, 30));

        jLabel4.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Color");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 340, -1, 30));

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Brand");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 300, -1, 30));

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Code");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 260, -1, 30));

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Id");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 220, -1, 20));

        searchButton.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        searchButton.setForeground(new java.awt.Color(39, 7, 82));
        searchButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/searchinventoryButton.png"))); // NOI18N
        searchButton.setBorder(null);
        searchButton.setBorderPainted(false);
        searchButton.setContentAreaFilled(false);
        searchButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                searchButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                searchButtonMouseExited(evt);
            }
        });
        add(searchButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 190, 110, 30));

        searchinventoryTextField.setBorder(null);
        searchinventoryTextField.setForeground(new java.awt.Color(255, 255, 255));
        searchinventoryTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        searchinventoryTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        searchinventoryTextField.setOpaque(false);
        searchinventoryTextField.setPhColor(new java.awt.Color(255, 255, 255));
        searchinventoryTextField.setPlaceholder("                       Search Product");
        searchinventoryTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchinventoryTextFieldKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                searchinventoryTextFieldKeyTyped(evt);
            }
        });
        add(searchinventoryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 190, 270, 30));

        InventoryTable.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        InventoryTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Code", "Brand", "Color", "Quantity", "Price", "Preview"
            }
        ));
        InventoryTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InventoryTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(InventoryTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 240, 520, 340));
        add(jSeparator8, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 240, 110, 10));

        txtruta.setBorder(null);
        add(txtruta, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 450, 120, 20));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/viñetaInventory.png"))); // NOI18N
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/background_inventory.png"))); // NOI18N
        add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 610));
    }// </editor-fold>//GEN-END:initComponents

    private void performance() {
        setController();
        //LoadInventory();
        t.visualizar_ProductoVO(InventoryTable);
        searchinventoryTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        idTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        codeTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        brandTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        colorTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        quantityTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        priceTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        this.modifyButton.setCursor(new Cursor(HAND_CURSOR));
        this.deleteButton.setCursor(new Cursor(HAND_CURSOR));
        this.insertButton.setCursor(new Cursor(HAND_CURSOR));
        this.searchButton.setCursor(new Cursor(HAND_CURSOR));
        this.imageButton.setCursor(new Cursor(HAND_CURSOR));
    }

    public void setController() {
        IC = new InventoryController(this);
        insertButton.addActionListener(IC);
        modifyButton.addActionListener(IC);
        deleteButton.addActionListener(IC);
        imageButton.addActionListener(IC);
    }

    public void setInventoryData(InventoryModel IM) {
        idTextField.setText(IM.getId());
        codeTextField.setText(IM.getCode());
        brandTextField.setText(IM.getBrand());
        colorTextField.setText(IM.getColor());
        quantityTextField.setText(IM.getQuantity());
        priceTextField.setText(IM.getPrice());
    }

    public InventoryModel getInventoryData() {
        InventoryModel IM = new InventoryModel();
        IM.setId(idTextField.getText());
        IM.setCode(codeTextField.getText());
        IM.setBrand(brandTextField.getText());
        IM.setColor(colorTextField.getText());
        IM.setQuantity(quantityTextField.getText());
        IM.setPrice(priceTextField.getText());
        try {
            byte[] icono = new byte[(int) priceTextField.getText().length()];
            InputStream input = new FileInputStream(priceTextField.getText());
            input.read(icono);
            IM.setPreview(icono);
        } catch (Exception ex) {
            //IM.setPreview(null);
            //JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        return IM;
    }

    public void clean() {
        idTextField.setText("");
        codeTextField.setText("");
        brandTextField.setText("");
        colorTextField.setText("");
        quantityTextField.setText("");
        priceTextField.setText("");
        this.imageLabel.setText("");
        this.txtruta.setText("");
    }

    public void icono() {
        JFileChooser j = new JFileChooser();
        j.setDialogTitle("Look Image");
        FileNameExtensionFilter fil = new FileNameExtensionFilter("JPG, PNG & GIF", "jpg", "png", "gif");
        j.setFileFilter(fil);

        int s = j.showOpenDialog(this);
        if (s == JFileChooser.APPROVE_OPTION) {
            String ruta = j.getSelectedFile().getAbsolutePath();
            txtruta.setText(ruta);
            rsscalelabel.RSScaleLabel.setScaleLabel(imageLabel, ruta);
        }
    }


    private void codeTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_codeTextFieldKeyTyped
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_codeTextFieldKeyTyped

    private void quantityTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_quantityTextFieldKeyTyped
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_quantityTextFieldKeyTyped

    private void priceTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_priceTextFieldKeyTyped
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_priceTextFieldKeyTyped

    private void brandTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_brandTextFieldKeyTyped
        char validar = evt.getKeyChar();
        if (Character.isDigit(validar)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_brandTextFieldKeyTyped

    private void colorTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_colorTextFieldKeyTyped
        char validar = evt.getKeyChar();
        if (Character.isDigit(validar)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_colorTextFieldKeyTyped

    private void idTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_idTextFieldKeyTyped
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_idTextFieldKeyTyped

    private void imageButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imageButtonMouseEntered
        imageButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/imageButtonefecto.png")));
    }//GEN-LAST:event_imageButtonMouseEntered

    private void imageButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imageButtonMouseExited
        imageButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/imageButton.png")));
    }//GEN-LAST:event_imageButtonMouseExited

    private void modifyButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modifyButtonMouseEntered
        modifyButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/modifyButtonefecto.png")));
    }//GEN-LAST:event_modifyButtonMouseEntered

    private void modifyButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modifyButtonMouseExited
        modifyButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/modifyButton.png")));
    }//GEN-LAST:event_modifyButtonMouseExited

    private void insertButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_insertButtonMouseEntered
        insertButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/insertButtonefecto.png")));
    }//GEN-LAST:event_insertButtonMouseEntered

    private void insertButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_insertButtonMouseExited
        insertButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/insertButton.png")));
    }//GEN-LAST:event_insertButtonMouseExited

    private void deleteButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteButtonMouseEntered
        deleteButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/deleteinventoryButtonefecto.png")));
    }//GEN-LAST:event_deleteButtonMouseEntered

    private void deleteButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteButtonMouseExited
        deleteButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/deleteinventoryButton.png")));
    }//GEN-LAST:event_deleteButtonMouseExited

    private void searchButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchButtonMouseEntered
        searchButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/searchinventoryButtonefecto.png")));
    }//GEN-LAST:event_searchButtonMouseEntered

    private void searchButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchButtonMouseExited
        searchButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/resources/Buttons/searchinventoryButton.png")));
    }//GEN-LAST:event_searchButtonMouseExited

    private void searchinventoryTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchinventoryTextFieldKeyReleased
        String Search = searchinventoryTextField.getText();
        STB.SearchInventory(InventoryTable, Search);
    }//GEN-LAST:event_searchinventoryTextFieldKeyReleased

    private void searchinventoryTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchinventoryTextFieldKeyTyped
        int i = evt.getKeyChar();
        if ((i < '0' || i > '9')) {
            Toolkit.getDefaultToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_searchinventoryTextFieldKeyTyped

    private void InventoryTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InventoryTableMouseClicked
        int Selection = InventoryTable.rowAtPoint(evt.getPoint());
        String Code = String.valueOf(InventoryTable.getValueAt(Selection, 0));
        idTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 0)));
        codeTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 1)));
        brandTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 2)));
        colorTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 3)));
        quantityTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 4)));
        priceTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 5)));

        try {
            String sql = " SELECT Preview FROM dbo.Inventory WHERE ID =  ?";
            ResultSet rs = null;
            PreparedStatement ps = null;

            ps = cc.getConnection().prepareStatement(sql);

            ps.setString(1, Code);
            
            rs = ps.executeQuery();
            if (rs.next()) {
                byte[] img = rs.getBytes("Preview");
                ImageIcon imgIcon = new ImageIcon(img);
                Image imgEscalada = imgIcon.getImage().getScaledInstance(imageLabel.getWidth(), imageLabel.getHeight(), Image.SCALE_SMOOTH);
                Icon iconoEscalado = new ImageIcon(imgEscalada);               
                imageLabel.setIcon(iconoEscalado);
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_InventoryTableMouseClicked

    private void insertButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insertButtonActionPerformed
        t.visualizar_ProductoVO(InventoryTable);
    }//GEN-LAST:event_insertButtonActionPerformed

    private void searchinventory(String Search) {

    }

    private Image getImage(byte[] bytes, boolean isThumbnail) throws IOException {

        ByteArrayInputStream bis = new ByteArrayInputStream(bytes);
        Iterator readers = ImageIO.getImageReadersByFormatName("png");
        ImageReader reader = (ImageReader) readers.next();
        Object source = bis; // File or InputStream
        ImageInputStream iis = ImageIO.createImageInputStream(source);
        reader.setInput(iis, true);
        ImageReadParam param = reader.getDefaultReadParam();
        if (isThumbnail) {

            param.setSourceSubsampling(4, 4, 0, 0);

        }
        return reader.read(0, param);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTable InventoryTable;
    private javax.swing.JLabel background;
    private javax.swing.JTextField brandTextField;
    private javax.swing.JTextField codeTextField;
    private javax.swing.JTextField colorTextField;
    private javax.swing.JButton deleteButton;
    private javax.swing.JTextField idTextField;
    private javax.swing.JButton imageButton;
    private javax.swing.JLabel imageLabel;
    private javax.swing.JButton insertButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JButton modifyButton;
    private javax.swing.JTextField priceTextField;
    private javax.swing.JTextField quantityTextField;
    private javax.swing.JButton searchButton;
    public static app.bolivia.swing.JCTextField searchinventoryTextField;
    public javax.swing.JTextField txtruta;
    // End of variables declaration//GEN-END:variables
}
